# Rendszerfejlesztes

./: .gitignore  README.md
Cluster Service demo/: clusterService.py  customer_segmentation_for_personalized_offer.ipynb  readme.txt
Cluster Service demo/getDispersionDemo/: pom.xml
Cluster Service demo/getDispersionDemo/src/main/java/: GetDispersionDemo.java
Codes/: Marketplace.mv.db  Marketplace.trace.db
Codes/MarketClient/: .gitignore  build.gradle  settings.gradle
Codes/MarketClient/gradle/wrapper/: gradle-wrapper.properties
Codes/MarketClient/src/main/java/marketplace/: ManyListingsPane.java
Codes/MarketClient/src/main/java/marketplace/client/: Bid.java  Category.java  Feature.java  Item.java  Listing.java  ListingComparatorDisplay.java  ListingDisplay.java  ListingEditor.java  LoginController.java  LoginScreen.java  MainController.java  MainWindow.java  ManyListingsPane.java  MarketClientApp.java  NewListingForm.java  OngoingAuctionStateView.java  PaymentMethod.java  Picture.java  RestClient.java  SettingsPanel.java  ShippingMethod.java  SmallListingView.java
Codes/MarketClient/src/main/java/marketplace/client/currencycomponents/: Currency.java  CurrencyChanger.java  CurrencyTextField.java
Codes/MarketClient/src/main/java/marketplace/client/model/: Bid.java  Category.java  Feature.java  Item.java  Listing.java  PaymentMethod.java  PersonalInformation.java  Picture.java  ShippingMethod.java
Codes/MarketClient/src/main/java/marketplace/currencyexchange/: CurrencyExchange.java  MockCurrencyExchange.java  Rates.java  RealCurrencyExchange.java
Codes/MarketClient/src/main/resources/: login_style.css  main_style.css
Codes/Marketplace/: .gitignore  build.gradle  mydatabase.mv.db  mydatabase.trace.db  pom.xml  working_knn_classifier.pkl
Codes/Marketplace/gradle/wrapper/: gradle-wrapper.properties
Codes/Marketplace/src/main/java/marketplace/currencyexchange/: CurrencyExchange.java  CurrencyExchangeData.java
Codes/Marketplace/src/main/java/marketplace/database/: Database.java
Codes/Marketplace/src/main/java/marketplace/logic/: BidLogic.java  ListingLogic.java  Logic.java  LoginReg.java  PersonalOfferLogic.java  UserManagement.java
Codes/Marketplace/src/main/java/marketplace/model/: Bid.java  Item.java  Listing.java  PersonalInformation.java  Picture.java  Statistics.java  User.java
Codes/Marketplace/src/main/java/marketplace/security/: AuthenticationService.java  SecurityKeyGenerator.java
Codes/Marketplace/src/main/java/marketplace/service/: PersonalisedOfferServiceClient.java  Service.java
Codes/Users2/: userStat.csv
Codes/Users2/src/main/kotlin/: Main.kt  User.kt
Domain and Design diagram/: design.qmodel  domain.qmodel
UC/: Folyamatban_levo_aukciok_listazasa.docx  Hirdetes_feladas.docx  Hirdetés törlése.docx  Kereses.docx  Licit indítása.docx  Pénzenem átváltás.docx  Pénznem átváltás.docx  Regisztralt_felhasznalok_keresese.docx  Regisztralt_felhasznalok_listazasa.docx  Specifikacio.docx  Szememelyre_szabott_ajanlat.docx  Személyes adatok módosítása.docx  TermekOsszehasonlitas.docx  UseCase_sablon.docx  use_case_diagram.qmodel  ~$ememelyre_szabott_ajanlat.docx
