<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ab1152bd-44ce-40e3-926c-6cdf54ac21b0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5b235263-3d19-45e6-af96-feb7795edf1e}</uid>
        </MElement>
       </base-MElement>
       <name>use_case_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b82cc76f-c40c-4040-95c1-9c66858edfe8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b82cc76f-c40c-4040-95c1-9c66858edfe8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>use_case_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{968010e8-97f5-4dde-bbc9-fee1f249c898}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ebbe1c0-37b7-4e29-ac04-5324858c7b42}</object>
                         <name>Admin</name>
                         <pos>x:75;y:420</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</object>
                         <name>Felhasználó</name>
                         <pos>x:1335;y:435</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9023da6c-137d-414f-aae8-a5371db894ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5a1456f-b4ea-4241-9ce5-63493e6acd91}</object>
                         <name>Bejelentkezés</name>
                         <pos>x:350;y:765</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cda321a7-8568-4e88-8df4-7c4dc2c25498}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{757748f7-ef83-48f2-a90d-171f53c4d443}</object>
                         <a>{968010e8-97f5-4dde-bbc9-fee1f249c898}</a>
                         <b>{9023da6c-137d-414f-aae8-a5371db894ef}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4030e43-1d41-4f8f-8394-53b33fd73e14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ecabdca-d74c-477b-ace3-a4ff2e15cfe6}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{9023da6c-137d-414f-aae8-a5371db894ef}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d77fe07-9c05-4347-880c-c451b30d1fee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6e81a53-2436-42d8-becc-b5876d2c19cd}</object>
                         <name>Keresés</name>
                         <pos>x:405;y:420</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff05ff29-3728-4e80-b238-43546cc8d311}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bac3d62c-1205-4e4c-a825-13c596b42439}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{2d77fe07-9c05-4347-880c-c451b30d1fee}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66c14598-b4dd-4ee8-8c7b-e30121805570}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11d4ef7e-a72a-4583-88fa-a3c34d722831}</object>
                         <a>{968010e8-97f5-4dde-bbc9-fee1f249c898}</a>
                         <b>{2d77fe07-9c05-4347-880c-c451b30d1fee}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28e9361f-fe32-416e-99b7-3259096ad21c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46e7ef57-42b6-4df7-b7f7-cc966b784168}</object>
                         <name>Felhasználók listázása</name>
                         <pos>x:295;y:265</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3a0711c8-2210-433a-9b84-c75bc4744748}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8df633da-9617-45e4-8e8f-8f570f974e00}</object>
                         <a>{968010e8-97f5-4dde-bbc9-fee1f249c898}</a>
                         <b>{28e9361f-fe32-416e-99b7-3259096ad21c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b9cb8321-28d9-427a-8c2a-f00f9c9ba577}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2eb152e0-1b5b-4818-9ce7-b0cb84eb986c}</object>
                         <name>Keresés a felhasználók között</name>
                         <pos>x:275;y:175</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9ce13d03-081f-421a-8dca-e993f60edca3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dad0e57-c234-4f1d-bde0-26df702144e3}</object>
                         <a>{968010e8-97f5-4dde-bbc9-fee1f249c898}</a>
                         <b>{b9cb8321-28d9-427a-8c2a-f00f9c9ba577}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8d8509f-e365-4107-bca2-813392c636c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d7325ae-a207-4d5b-85a3-1f44f7dfbdc9}</object>
                         <name>Regisztráció</name>
                         <pos>x:1140;y:695</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7019f271-3995-477d-857a-6fb3810d8144}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a2a83db-60e8-4f08-89f6-571e9bdeb8d9}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{a8d8509f-e365-4107-bca2-813392c636c5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dfe5f684-f987-421c-a265-d5d3bdf30d84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f86d7175-af14-4cd1-bdc4-cb7b249a9e8a}</object>
                         <name>Regisztráció törlése</name>
                         <pos>x:1185;y:755</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3038ed70-f1de-45cb-95c1-8a9ebc399736}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{830af3f6-d044-4f21-aa9d-6f8f77b99f8f}</object>
                         <name>Személyes adatok módosítása</name>
                         <pos>x:890;y:655</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9166cb3f-1a04-463b-8932-0f1790d23895}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1afe8614-a041-42e9-b81e-ddda2f337488}</object>
                         <name>Saját hirdetések listázása</name>
                         <pos>x:660;y:370</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c5dca95-880c-468a-a9e1-445b375ceb55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43908bbd-a8cf-4584-ba36-07e5232417d7}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{3038ed70-f1de-45cb-95c1-8a9ebc399736}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5160784c-3bff-430e-b080-9e916ae800b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82ad69a4-0ee8-4301-b883-49363b324712}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{9166cb3f-1a04-463b-8932-0f1790d23895}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{19e74479-3d2d-427e-aeaa-7b8172b3c7cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1120181-511e-4578-85fc-5cc6102b2ace}</object>
                         <name>Licit indítása</name>
                         <pos>x:570;y:145</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6bc59542-b511-4569-b871-c65bc16c3d9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd9ad6c1-ac2f-4b1c-a9bc-8f01a5acd6e8}</object>
                         <a>{19e74479-3d2d-427e-aeaa-7b8172b3c7cb}</a>
                         <b>{2d77fe07-9c05-4347-880c-c451b30d1fee}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{864e1476-a058-4b97-9084-635588be9946}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5c58a5b-87db-48a5-8ea8-b2e0179e1b0f}</object>
                         <name>Hirdetésfeladás</name>
                         <pos>x:1050;y:635</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f8d062e8-fceb-4112-940d-d947b11d0651}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77efa0ce-96ce-4cb8-bbd2-819708a69f27}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{864e1476-a058-4b97-9084-635588be9946}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1335ee4-68a3-4a35-8492-d165503abc76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c01dc1fa-2625-4a82-9b7f-ba3e2b8f4ea0}</object>
                         <name>Pénznem átváltás</name>
                         <pos>x:620;y:240</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f8536a4-b0a3-44c4-a545-485448a6b7a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d30f21a5-c056-425e-82d5-c22157bb7c6d}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{a1335ee4-68a3-4a35-8492-d165503abc76}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{45ba4e2f-b690-4fd8-8460-a3fec6daa592}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{037a603b-56cd-4f92-bbb7-af4ceed4329b}</object>
                         <a>{a1335ee4-68a3-4a35-8492-d165503abc76}</a>
                         <b>{2d77fe07-9c05-4347-880c-c451b30d1fee}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40b5ddfd-509d-4c40-9524-a8ce2968c41a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e110ba30-b209-406b-9540-f2a8d3169752}</object>
                         <name>Termék összehasonlítás</name>
                         <pos>x:395;y:670</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d4ed8c1-f5d6-427d-9628-a746993ae922}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{565e88fa-cf5a-4541-8619-eb52e836cb27}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{40b5ddfd-509d-4c40-9524-a8ce2968c41a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{40129e7e-15f5-4b45-9218-d5187b50ecee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e422a4eb-1448-4a9c-aa7b-5cb475a336ca}</object>
                         <a>{40b5ddfd-509d-4c40-9524-a8ce2968c41a}</a>
                         <b>{2d77fe07-9c05-4347-880c-c451b30d1fee}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{a1af76d6-6535-4691-90ba-6bfd2ed55514}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:705;y:450</pos>
                       <rect>x:-600;y:-365;w:1200;h:730</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b76e5d8-e227-4dde-b1bc-cc33579ea9e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6ffbbd6-4125-4ca2-83e1-a45a0be3e40b}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{dfe5f684-f987-421c-a265-d5d3bdf30d84}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b7d1070-3c7b-488c-8729-c6cfbf1aae1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89224a5f-daff-4219-aa6d-0685a272d5da}</object>
                         <name>Licit lemondás</name>
                         <pos>x:1105;y:270</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{41be54cb-14ff-4ec3-8305-29016930c32d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aaf4cd05-d8c9-4992-b06c-ee40aad40179}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{2b7d1070-3c7b-488c-8729-c6cfbf1aae1a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{756dbe53-3576-4d06-a3d3-43b4c8d63264}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b5cb262-94a8-4374-8dd7-eee35cdb3b7c}</object>
                         <name>Folyamatban lévő aukciók listázása</name>
                         <pos>x:1135;y:130</pos>
                         <rect>x:-95;y:-15;w:190;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{08c3aae6-f182-4af3-9f9a-db043db7f28f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{860110a0-4621-46eb-bd4c-dc7d4fea3e4e}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{19e74479-3d2d-427e-aeaa-7b8172b3c7cb}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1ffe6e37-d2c9-4cd6-b313-7fad19581ea7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e7a5137-4157-4cef-b162-5dbe0a45b267}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{756dbe53-3576-4d06-a3d3-43b4c8d63264}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{889f4305-50b2-42e7-94a2-be05d32a4295}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d19859e-d5c8-4095-b7a2-e728e083c761}</object>
                         <a>{2b7d1070-3c7b-488c-8729-c6cfbf1aae1a}</a>
                         <b>{756dbe53-3576-4d06-a3d3-43b4c8d63264}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbc38210-7008-4746-83af-cd0077a178c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e11ecd8-9475-4856-ba40-028b6d939249}</object>
                         <name>Hirdetés törlése</name>
                         <pos>x:655;y:540</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dce35316-ba6b-4ba4-9ae3-64300cfe103a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc8f4307-a39c-4c26-835c-080d27e15ece}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{fbc38210-7008-4746-83af-cd0077a178c2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff18ca5a-9c2f-4ca5-a94b-df1d2c7bce06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f399b05a-7af2-4853-ae06-e57a6c7b0f8c}</object>
                         <a>{fbc38210-7008-4746-83af-cd0077a178c2}</a>
                         <b>{9166cb3f-1a04-463b-8932-0f1790d23895}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{916897d7-c247-4895-aa36-6bb56a94bd63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f606302a-c298-44f1-94a2-4d824d6f1643}</object>
                         <name>Személyre szabott ajánlat megjelenítése</name>
                         <pos>x:820;y:460</pos>
                         <rect>x:-110;y:-15;w:220;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bceea179-2c90-42bf-9cc5-fbbb1de8d352}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abc22093-6dc8-4941-94fb-ca5f82e1427a}</object>
                         <a>{63cc0195-5d56-4ba2-9b5a-9db756586afe}</a>
                         <b>{916897d7-c247-4895-aa36-6bb56a94bd63}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1582296121560</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ebbe1c0-37b7-4e29-ac04-5324858c7b42}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ebbe1c0-37b7-4e29-ac04-5324858c7b42}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Admin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{757748f7-ef83-48f2-a90d-171f53c4d443}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{757748f7-ef83-48f2-a90d-171f53c4d443}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ebbe1c0-37b7-4e29-ac04-5324858c7b42}</a>
                             <b>{e5a1456f-b4ea-4241-9ce5-63493e6acd91}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{11d4ef7e-a72a-4583-88fa-a3c34d722831}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11d4ef7e-a72a-4583-88fa-a3c34d722831}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ebbe1c0-37b7-4e29-ac04-5324858c7b42}</a>
                             <b>{c6e81a53-2436-42d8-becc-b5876d2c19cd}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8df633da-9617-45e4-8e8f-8f570f974e00}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8df633da-9617-45e4-8e8f-8f570f974e00}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ebbe1c0-37b7-4e29-ac04-5324858c7b42}</a>
                             <b>{46e7ef57-42b6-4df7-b7f7-cc966b784168}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6dad0e57-c234-4f1d-bde0-26df702144e3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6dad0e57-c234-4f1d-bde0-26df702144e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ebbe1c0-37b7-4e29-ac04-5324858c7b42}</a>
                             <b>{2eb152e0-1b5b-4818-9ce7-b0cb84eb986c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Felhasználó</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4ecabdca-d74c-477b-ace3-a4ff2e15cfe6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4ecabdca-d74c-477b-ace3-a4ff2e15cfe6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{e5a1456f-b4ea-4241-9ce5-63493e6acd91}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bac3d62c-1205-4e4c-a825-13c596b42439}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bac3d62c-1205-4e4c-a825-13c596b42439}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{c6e81a53-2436-42d8-becc-b5876d2c19cd}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7a2a83db-60e8-4f08-89f6-571e9bdeb8d9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a2a83db-60e8-4f08-89f6-571e9bdeb8d9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{0d7325ae-a207-4d5b-85a3-1f44f7dfbdc9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{43908bbd-a8cf-4584-ba36-07e5232417d7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{43908bbd-a8cf-4584-ba36-07e5232417d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{830af3f6-d044-4f21-aa9d-6f8f77b99f8f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{82ad69a4-0ee8-4301-b883-49363b324712}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{82ad69a4-0ee8-4301-b883-49363b324712}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{1afe8614-a041-42e9-b81e-ddda2f337488}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{77efa0ce-96ce-4cb8-bbd2-819708a69f27}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{77efa0ce-96ce-4cb8-bbd2-819708a69f27}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{d5c58a5b-87db-48a5-8ea8-b2e0179e1b0f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d30f21a5-c056-425e-82d5-c22157bb7c6d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d30f21a5-c056-425e-82d5-c22157bb7c6d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{c01dc1fa-2625-4a82-9b7f-ba3e2b8f4ea0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{565e88fa-cf5a-4541-8619-eb52e836cb27}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{565e88fa-cf5a-4541-8619-eb52e836cb27}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{e110ba30-b209-406b-9540-f2a8d3169752}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b6ffbbd6-4125-4ca2-83e1-a45a0be3e40b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b6ffbbd6-4125-4ca2-83e1-a45a0be3e40b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{f86d7175-af14-4cd1-bdc4-cb7b249a9e8a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aaf4cd05-d8c9-4992-b06c-ee40aad40179}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aaf4cd05-d8c9-4992-b06c-ee40aad40179}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{89224a5f-daff-4219-aa6d-0685a272d5da}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{860110a0-4621-46eb-bd4c-dc7d4fea3e4e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{860110a0-4621-46eb-bd4c-dc7d4fea3e4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{f1120181-511e-4578-85fc-5cc6102b2ace}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7e7a5137-4157-4cef-b162-5dbe0a45b267}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e7a5137-4157-4cef-b162-5dbe0a45b267}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{5b5cb262-94a8-4374-8dd7-eee35cdb3b7c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bc8f4307-a39c-4c26-835c-080d27e15ece}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bc8f4307-a39c-4c26-835c-080d27e15ece}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{2e11ecd8-9475-4856-ba40-028b6d939249}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{abc22093-6dc8-4941-94fb-ca5f82e1427a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{abc22093-6dc8-4941-94fb-ca5f82e1427a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bdfac34-e87a-4224-81c3-d5c5f8c2fd0d}</a>
                             <b>{f606302a-c298-44f1-94a2-4d824d6f1643}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5a1456f-b4ea-4241-9ce5-63493e6acd91}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5a1456f-b4ea-4241-9ce5-63493e6acd91}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bejelentkezés</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c6e81a53-2436-42d8-becc-b5876d2c19cd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c6e81a53-2436-42d8-becc-b5876d2c19cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Keresés</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{46e7ef57-42b6-4df7-b7f7-cc966b784168}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{46e7ef57-42b6-4df7-b7f7-cc966b784168}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Felhasználók listázása</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2eb152e0-1b5b-4818-9ce7-b0cb84eb986c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2eb152e0-1b5b-4818-9ce7-b0cb84eb986c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Keresés a felhasználók között</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d7325ae-a207-4d5b-85a3-1f44f7dfbdc9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d7325ae-a207-4d5b-85a3-1f44f7dfbdc9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Regisztráció</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f86d7175-af14-4cd1-bdc4-cb7b249a9e8a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f86d7175-af14-4cd1-bdc4-cb7b249a9e8a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Regisztráció törlése</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{830af3f6-d044-4f21-aa9d-6f8f77b99f8f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{830af3f6-d044-4f21-aa9d-6f8f77b99f8f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Személyes adatok módosítása</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1afe8614-a041-42e9-b81e-ddda2f337488}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1afe8614-a041-42e9-b81e-ddda2f337488}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Saját hirdetések listázása</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1120181-511e-4578-85fc-5cc6102b2ace}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1120181-511e-4578-85fc-5cc6102b2ace}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Licit indítása</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bd9ad6c1-ac2f-4b1c-a9bc-8f01a5acd6e8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bd9ad6c1-ac2f-4b1c-a9bc-8f01a5acd6e8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;extend&gt;&gt;</name>
                             <a>{f1120181-511e-4578-85fc-5cc6102b2ace}</a>
                             <b>{c6e81a53-2436-42d8-becc-b5876d2c19cd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5c58a5b-87db-48a5-8ea8-b2e0179e1b0f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5c58a5b-87db-48a5-8ea8-b2e0179e1b0f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hirdetésfeladás</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c01dc1fa-2625-4a82-9b7f-ba3e2b8f4ea0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c01dc1fa-2625-4a82-9b7f-ba3e2b8f4ea0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pénznem átváltás</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{037a603b-56cd-4f92-bbb7-af4ceed4329b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{037a603b-56cd-4f92-bbb7-af4ceed4329b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;extend&gt;&gt;</name>
                             <a>{c01dc1fa-2625-4a82-9b7f-ba3e2b8f4ea0}</a>
                             <b>{c6e81a53-2436-42d8-becc-b5876d2c19cd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e110ba30-b209-406b-9540-f2a8d3169752}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e110ba30-b209-406b-9540-f2a8d3169752}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Termék összehasonlítás</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e422a4eb-1448-4a9c-aa7b-5cb475a336ca}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e422a4eb-1448-4a9c-aa7b-5cb475a336ca}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;include&gt;&gt;</name>
                             <a>{e110ba30-b209-406b-9540-f2a8d3169752}</a>
                             <b>{c6e81a53-2436-42d8-becc-b5876d2c19cd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89224a5f-daff-4219-aa6d-0685a272d5da}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{89224a5f-daff-4219-aa6d-0685a272d5da}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Licit lemondás</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2d19859e-d5c8-4095-b7a2-e728e083c761}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d19859e-d5c8-4095-b7a2-e728e083c761}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;extend&gt;&gt;</name>
                             <a>{89224a5f-daff-4219-aa6d-0685a272d5da}</a>
                             <b>{5b5cb262-94a8-4374-8dd7-eee35cdb3b7c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b5cb262-94a8-4374-8dd7-eee35cdb3b7c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b5cb262-94a8-4374-8dd7-eee35cdb3b7c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Folyamatban lévő aukciók listázása</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e11ecd8-9475-4856-ba40-028b6d939249}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e11ecd8-9475-4856-ba40-028b6d939249}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hirdetés törlése</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f399b05a-7af2-4853-ae06-e57a6c7b0f8c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f399b05a-7af2-4853-ae06-e57a6c7b0f8c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;extend&gt;&gt;</name>
                             <a>{2e11ecd8-9475-4856-ba40-028b6d939249}</a>
                             <b>{1afe8614-a041-42e9-b81e-ddda2f337488}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f606302a-c298-44f1-94a2-4d824d6f1643}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f606302a-c298-44f1-94a2-4d824d6f1643}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Személyre szabott ajánlat megjelenítése</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
