<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{35fac195-733c-4869-a111-3e0000738f9f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b4e6ede2-fad3-4441-bf12-0653b8a8555c}</uid>
        </MElement>
       </base-MElement>
       <name>domain</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e1db22ef-1dde-48da-998a-0340461ef1d8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e1db22ef-1dde-48da-998a-0340461ef1d8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>domain</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61153cbb-9c22-43c3-b609-c30745097aa0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</object>
                         <name>User</name>
                         <pos>x:640;y:660</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f4f6e660-41ab-491d-aac6-e61fc6f7cbcc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11b1ec3c-eb7b-4a35-bc4e-dd16eb98a3b3}</object>
                         <name>Admin</name>
                         <pos>x:845;y:320</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{325c4e87-d01f-4137-8153-9f57a75a552b}</object>
                         <name>Listing</name>
                         <pos>x:430;y:265</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf1412d8-8020-4d11-b991-49698203729e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7af2b9a-50f2-4325-8e34-0c5922adda05}</object>
                         <name>Offer</name>
                         <pos>x:120;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b902018-631a-49be-ba28-9552fe07ef22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78f23f26-a2eb-4482-b3d5-5008e45d85ec}</object>
                         <name>PersonalInformation</name>
                         <pos>x:845;y:480</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{383349e5-0d8a-4e8b-8c53-8f3e0c85bdcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b532f7e3-9a58-481a-bb04-849deef0fcf3}</object>
                         <name>SearchResults</name>
                         <pos>x:840;y:205</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50bdbf4f-e221-4508-89fd-18f6cbbcd305}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5602dfa9-3f90-45b1-89c2-a06dfd3becb0}</object>
                         <name>Money</name>
                         <pos>x:120;y:450</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1f26102-9645-4846-af1c-d0f763831f4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91f3806f-9815-4280-9b74-82b3ef869b68}</object>
                         <a>{61153cbb-9c22-43c3-b609-c30745097aa0}</a>
                         <b>{1b902018-631a-49be-ba28-9552fe07ef22}</b>
                         <name>has</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53eb5794-1c62-4a53-acea-1cb6d904c10c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdb6a7f7-c5ca-4d78-bf5b-518c626daf27}</object>
                         <a>{f4f6e660-41ab-491d-aac6-e61fc6f7cbcc}</a>
                         <b>{1b902018-631a-49be-ba28-9552fe07ef22}</b>
                         <name>has</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f77123da-852f-48c2-bf24-90bdc7004d39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbff9f53-68e9-475a-a408-e6e35081ae34}</object>
                         <a>{61153cbb-9c22-43c3-b609-c30745097aa0}</a>
                         <b>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</b>
                         <name>published_by</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5983d7af-827d-4247-859e-0373aa5759ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{282ada03-d154-40da-9775-7897327f2c0d}</object>
                         <a>{61153cbb-9c22-43c3-b609-c30745097aa0}</a>
                         <b>{cf1412d8-8020-4d11-b991-49698203729e}</b>
                         <name>makes</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63c7d9ef-ed52-46da-954a-ee6ea7d2d6cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32dd9901-c7ab-43b8-8411-53c711ef9adb}</object>
                         <a>{cf1412d8-8020-4d11-b991-49698203729e}</a>
                         <b>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</b>
                         <name>has</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5281297-5817-410d-ae38-2f6da3ce4dc2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{136fb69f-9ba7-49be-b014-67a8c4036896}</object>
                         <name>Marketplace</name>
                         <pos>x:705;y:75</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{57937fd0-2667-48b5-80ab-5965f0614411}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca804e01-ec34-4a96-85e3-f170cf047d92}</object>
                         <a>{f5281297-5817-410d-ae38-2f6da3ce4dc2}</a>
                         <b>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</b>
                         <name>has</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83cc4caa-392c-43ce-9ccc-6420e961c2f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{155c1ada-7f1b-4ab2-bd7b-e676830da1e2}</object>
                         <a>{f5281297-5817-410d-ae38-2f6da3ce4dc2}</a>
                         <b>{383349e5-0d8a-4e8b-8c53-8f3e0c85bdcd}</b>
                         <name>provides</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eabc286f-4bc6-4f32-9a32-27e6ab5d3a15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7a91050-3ba9-48e1-ab8e-2790ea897a23}</object>
                         <name>Item</name>
                         <pos>x:305;y:95</pos>
                         <rect>x:-40;y:-55;w:80;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{155e5d0f-15a8-454d-abf6-59cc0ea6fb31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d07fee6d-c3ec-4b44-81f0-e8d75ed2e5dc}</object>
                         <a>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</a>
                         <b>{eabc286f-4bc6-4f32-9a32-27e6ab5d3a15}</b>
                         <name>has</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cebb2141-11f1-4480-95f1-3bd793d26f14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19813bce-7471-4f9c-8048-b183af19f27f}</object>
                         <name>Sale</name>
                         <pos>x:310;y:500</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{911c3566-1ada-41d2-9aa6-5a9e53d00928}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2083768-bc0d-4c60-b630-b2b87a83df85}</object>
                         <a>{cebb2141-11f1-4480-95f1-3bd793d26f14}</a>
                         <b>{61153cbb-9c22-43c3-b609-c30745097aa0}</b>
                         <name>is_for</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>2</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{519d2f3d-4664-4d7f-9b2e-632aa60ce581}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9fc355b6-ad44-4c3b-9a74-cf75137dcb73}</object>
                         <a>{50bdbf4f-e221-4508-89fd-18f6cbbcd305}</a>
                         <b>{cebb2141-11f1-4480-95f1-3bd793d26f14}</b>
                         <name>paid_by</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3f810629-f7ca-4bd6-87ca-0ebb3719038b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{690b5d49-3d3f-47d6-a349-e440448a10c1}</object>
                         <a>{f5281297-5817-410d-ae38-2f6da3ce4dc2}</a>
                         <b>{61153cbb-9c22-43c3-b609-c30745097aa0}</b>
                         <name>used_by</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4833f54c-3fef-493e-8c0c-743adc494e54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f7e6357-ed5b-4186-a86c-8f6996adbd4e}</object>
                         <a>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</a>
                         <b>{50bdbf4f-e221-4508-89fd-18f6cbbcd305}</b>
                         <name>price</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b1cfb6c-e452-4066-855f-77dd656b16d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{948ec282-2500-491f-9f90-865ecc4c10a6}</object>
                         <name>PersonalizedOffer</name>
                         <pos>x:370;y:705</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e9c55396-9a7f-44cc-824c-c6d9f8f193c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b2e329d-469b-4fff-8f09-22386fdf5c17}</object>
                         <a>{f5281297-5817-410d-ae38-2f6da3ce4dc2}</a>
                         <b>{1b1cfb6c-e452-4066-855f-77dd656b16d5}</b>
                         <name>displays</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a36d6c92-15de-43ce-b249-60ff2f854fac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e53a4059-3184-4812-93ef-5f8bcfa5b2b2}</object>
                         <a>{1b1cfb6c-e452-4066-855f-77dd656b16d5}</a>
                         <b>{61153cbb-9c22-43c3-b609-c30745097aa0}</b>
                         <name>is_for</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63eea2e9-0581-495f-ba2b-c2ae56d728b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5c65f35-9e91-4500-b713-a4efdb9cf586}</object>
                         <a>{1b1cfb6c-e452-4066-855f-77dd656b16d5}</a>
                         <b>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</b>
                         <name>contains</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{681f93e4-a16f-4f5b-ba3f-eae805895aea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9f24d47-6569-40de-89b9-49b74ef05432}</object>
                         <a>{cf1412d8-8020-4d11-b991-49698203729e}</a>
                         <b>{50bdbf4f-e221-4508-89fd-18f6cbbcd305}</b>
                         <name>price</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{577660cc-1f91-49f8-b083-b187177667b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f62d0d13-51fb-4840-b5fe-305a0ad93862}</object>
                         <a>{383349e5-0d8a-4e8b-8c53-8f3e0c85bdcd}</a>
                         <b>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</b>
                         <name>displays</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f64d401-c454-43e8-8e69-fc1a3d2fdd86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d0a2b13-ee34-4236-a2ba-86937b9f85ac}</object>
                         <a>{61153cbb-9c22-43c3-b609-c30745097aa0}</a>
                         <b>{383349e5-0d8a-4e8b-8c53-8f3e0c85bdcd}</b>
                         <name>get</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b450d78-751c-41ca-abe8-e0a8968fc4ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03e3052d-c293-4d8b-a1ee-21804b7fd18e}</object>
                         <a>{cebb2141-11f1-4480-95f1-3bd793d26f14}</a>
                         <b>{afee98a9-4afe-4af6-a061-ed4b4eaa95bf}</b>
                         <name>sold</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1583220596704</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{91f3806f-9815-4280-9b74-82b3ef869b68}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{91f3806f-9815-4280-9b74-82b3ef869b68}</uid>
                              </MElement>
                             </base-MElement>
                             <name>has</name>
                             <a>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</a>
                             <b>{78f23f26-a2eb-4482-b3d5-5008e45d85ec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bbff9f53-68e9-475a-a408-e6e35081ae34}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbff9f53-68e9-475a-a408-e6e35081ae34}</uid>
                              </MElement>
                             </base-MElement>
                             <name>published_by</name>
                             <a>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</a>
                             <b>{325c4e87-d01f-4137-8153-9f57a75a552b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{282ada03-d154-40da-9775-7897327f2c0d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{282ada03-d154-40da-9775-7897327f2c0d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>makes</name>
                             <a>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</a>
                             <b>{e7af2b9a-50f2-4325-8e34-0c5922adda05}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8d0a2b13-ee34-4236-a2ba-86937b9f85ac}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d0a2b13-ee34-4236-a2ba-86937b9f85ac}</uid>
                              </MElement>
                             </base-MElement>
                             <name>get</name>
                             <a>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</a>
                             <b>{b532f7e3-9a58-481a-bb04-849deef0fcf3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{11b1ec3c-eb7b-4a35-bc4e-dd16eb98a3b3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{11b1ec3c-eb7b-4a35-bc4e-dd16eb98a3b3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Admin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cdb6a7f7-c5ca-4d78-bf5b-518c626daf27}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cdb6a7f7-c5ca-4d78-bf5b-518c626daf27}</uid>
                              </MElement>
                             </base-MElement>
                             <name>has</name>
                             <a>{11b1ec3c-eb7b-4a35-bc4e-dd16eb98a3b3}</a>
                             <b>{78f23f26-a2eb-4482-b3d5-5008e45d85ec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{325c4e87-d01f-4137-8153-9f57a75a552b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{325c4e87-d01f-4137-8153-9f57a75a552b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Listing</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{97bdf58a-60fe-46a3-bc03-26c71ab6b4ce}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97bdf58a-60fe-46a3-bc03-26c71ab6b4ce}</uid>
                              </MElement>
                             </base-MElement>
                             <name>price</name>
                             <a>{325c4e87-d01f-4137-8153-9f57a75a552b}</a>
                             <b>{5602dfa9-3f90-45b1-89c2-a06dfd3becb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d07fee6d-c3ec-4b44-81f0-e8d75ed2e5dc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d07fee6d-c3ec-4b44-81f0-e8d75ed2e5dc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>has</name>
                             <a>{325c4e87-d01f-4137-8153-9f57a75a552b}</a>
                             <b>{e7a91050-3ba9-48e1-ab8e-2790ea897a23}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2f7e6357-ed5b-4186-a86c-8f6996adbd4e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f7e6357-ed5b-4186-a86c-8f6996adbd4e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>price</name>
                             <a>{325c4e87-d01f-4137-8153-9f57a75a552b}</a>
                             <b>{5602dfa9-3f90-45b1-89c2-a06dfd3becb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8e2951df-c221-4afb-9140-fac9edab9196}</uid>
                    <type>1</type>
                    <declaration>title</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d92e776a-8f46-436f-8fe3-9bf45c1ae7d8}</uid>
                    <type>1</type>
                    <declaration>description</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{400f5287-c963-41fe-9817-b71c7d8b34f4}</uid>
                    <type>1</type>
                    <declaration>maximum bid</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e7af2b9a-50f2-4325-8e34-0c5922adda05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e7af2b9a-50f2-4325-8e34-0c5922adda05}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Offer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{32dd9901-c7ab-43b8-8411-53c711ef9adb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{32dd9901-c7ab-43b8-8411-53c711ef9adb}</uid>
                              </MElement>
                             </base-MElement>
                             <name>has</name>
                             <a>{e7af2b9a-50f2-4325-8e34-0c5922adda05}</a>
                             <b>{325c4e87-d01f-4137-8153-9f57a75a552b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c9f24d47-6569-40de-89b9-49b74ef05432}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c9f24d47-6569-40de-89b9-49b74ef05432}</uid>
                              </MElement>
                             </base-MElement>
                             <name>price</name>
                             <a>{e7af2b9a-50f2-4325-8e34-0c5922adda05}</a>
                             <b>{5602dfa9-3f90-45b1-89c2-a06dfd3becb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78f23f26-a2eb-4482-b3d5-5008e45d85ec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78f23f26-a2eb-4482-b3d5-5008e45d85ec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PersonalInformation</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dcaaa3e8-10f7-40e1-959a-db301b5b7747}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99cc5d65-44d6-40e1-9663-a91b98a87fb5}</uid>
                    <type>1</type>
                    <declaration>address</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6fba98f1-d2d4-4d34-a01a-f4e51b249105}</uid>
                    <type>1</type>
                    <declaration>phone</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8790f068-d8eb-4212-bbd0-1388dff30db8}</uid>
                    <type>1</type>
                    <declaration>e-mail</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b532f7e3-9a58-481a-bb04-849deef0fcf3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b532f7e3-9a58-481a-bb04-849deef0fcf3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SearchResults</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f62d0d13-51fb-4840-b5fe-305a0ad93862}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f62d0d13-51fb-4840-b5fe-305a0ad93862}</uid>
                              </MElement>
                             </base-MElement>
                             <name>displays</name>
                             <a>{b532f7e3-9a58-481a-bb04-849deef0fcf3}</a>
                             <b>{325c4e87-d01f-4137-8153-9f57a75a552b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c2257c1-fb32-487e-9f18-8e6b19ae63ed}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c2257c1-fb32-487e-9f18-8e6b19ae63ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sale</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{000b3894-4da6-4b90-80c2-a323c46f811f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{000b3894-4da6-4b90-80c2-a323c46f811f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>paid_by</name>
                             <a>{4c2257c1-fb32-487e-9f18-8e6b19ae63ed}</a>
                             <b>{5602dfa9-3f90-45b1-89c2-a06dfd3becb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0d7765a9-634b-48ed-a560-0bbe3d784251}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d7765a9-634b-48ed-a560-0bbe3d784251}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4c2257c1-fb32-487e-9f18-8e6b19ae63ed}</a>
                             <b>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{38e956af-342a-4780-b7b9-24270e57b74d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38e956af-342a-4780-b7b9-24270e57b74d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4c2257c1-fb32-487e-9f18-8e6b19ae63ed}</a>
                             <b>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5602dfa9-3f90-45b1-89c2-a06dfd3becb0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5602dfa9-3f90-45b1-89c2-a06dfd3becb0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Money</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9fc355b6-ad44-4c3b-9a74-cf75137dcb73}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9fc355b6-ad44-4c3b-9a74-cf75137dcb73}</uid>
                              </MElement>
                             </base-MElement>
                             <name>paid_by</name>
                             <a>{5602dfa9-3f90-45b1-89c2-a06dfd3becb0}</a>
                             <b>{19813bce-7471-4f9c-8048-b183af19f27f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fca10cfd-0f43-4ca5-8588-ca4d1a5db8dd}</uid>
                    <type>1</type>
                    <declaration>value</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ced1251-08fa-49e0-8489-57cb62e41127}</uid>
                    <type>1</type>
                    <declaration>currency</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{136fb69f-9ba7-49be-b014-67a8c4036896}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{136fb69f-9ba7-49be-b014-67a8c4036896}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Marketplace</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ca804e01-ec34-4a96-85e3-f170cf047d92}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca804e01-ec34-4a96-85e3-f170cf047d92}</uid>
                              </MElement>
                             </base-MElement>
                             <name>has</name>
                             <a>{136fb69f-9ba7-49be-b014-67a8c4036896}</a>
                             <b>{325c4e87-d01f-4137-8153-9f57a75a552b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{155c1ada-7f1b-4ab2-bd7b-e676830da1e2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{155c1ada-7f1b-4ab2-bd7b-e676830da1e2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>provides</name>
                             <a>{136fb69f-9ba7-49be-b014-67a8c4036896}</a>
                             <b>{b532f7e3-9a58-481a-bb04-849deef0fcf3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{690b5d49-3d3f-47d6-a349-e440448a10c1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{690b5d49-3d3f-47d6-a349-e440448a10c1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>used_by</name>
                             <a>{136fb69f-9ba7-49be-b014-67a8c4036896}</a>
                             <b>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3b2e329d-469b-4fff-8f09-22386fdf5c17}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3b2e329d-469b-4fff-8f09-22386fdf5c17}</uid>
                              </MElement>
                             </base-MElement>
                             <name>displays</name>
                             <a>{136fb69f-9ba7-49be-b014-67a8c4036896}</a>
                             <b>{948ec282-2500-491f-9f90-865ecc4c10a6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e7a91050-3ba9-48e1-ab8e-2790ea897a23}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e7a91050-3ba9-48e1-ab8e-2790ea897a23}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5bb8fc72-0460-4d93-9f53-7422171e5430}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e285e15c-a880-43b3-8e98-8bc219fabf34}</uid>
                    <type>1</type>
                    <declaration>description</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6f10d93-22f5-4060-a6b9-752950f65a88}</uid>
                    <type>1</type>
                    <declaration>picture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e07eba14-cc32-4d4f-9d22-6335fbabdeea}</uid>
                    <type>1</type>
                    <declaration>category</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19813bce-7471-4f9c-8048-b183af19f27f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19813bce-7471-4f9c-8048-b183af19f27f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sale</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c2083768-bc0d-4c60-b630-b2b87a83df85}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2083768-bc0d-4c60-b630-b2b87a83df85}</uid>
                              </MElement>
                             </base-MElement>
                             <name>is_for</name>
                             <a>{19813bce-7471-4f9c-8048-b183af19f27f}</a>
                             <b>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>2</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03e3052d-c293-4d8b-a1ee-21804b7fd18e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03e3052d-c293-4d8b-a1ee-21804b7fd18e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>sold</name>
                             <a>{19813bce-7471-4f9c-8048-b183af19f27f}</a>
                             <b>{325c4e87-d01f-4137-8153-9f57a75a552b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c288879-31c9-4762-b60c-dc6a5f8a2aa5}</uid>
                    <type>1</type>
                    <declaration>date</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{948ec282-2500-491f-9f90-865ecc4c10a6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{948ec282-2500-491f-9f90-865ecc4c10a6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PersonalizedOffer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e53a4059-3184-4812-93ef-5f8bcfa5b2b2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e53a4059-3184-4812-93ef-5f8bcfa5b2b2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>is_for</name>
                             <a>{948ec282-2500-491f-9f90-865ecc4c10a6}</a>
                             <b>{93839b46-f7ba-4632-89d6-68af8a3dd63d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d5c65f35-9e91-4500-b713-a4efdb9cf586}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d5c65f35-9e91-4500-b713-a4efdb9cf586}</uid>
                              </MElement>
                             </base-MElement>
                             <name>contains</name>
                             <a>{948ec282-2500-491f-9f90-865ecc4c10a6}</a>
                             <b>{325c4e87-d01f-4137-8153-9f57a75a552b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
