plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/javax.activation/activation"
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile 'io.javalin:javalin:3.8.0'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3']
    )
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
}
