plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile 'io.javalin:javalin:3.8.0'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
}
